<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        h2{
             text-decoration:underline;
        }
        .education {
            margin-bottom: 1px solid black;
        }
        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            border: 1px solid gray;
            padding: 1rem;
        }
        table {
            text-align: left;
            border-collapse: collapse;
        }
        .next{
            display: flex;
            align-items: end;
            justify-content: right;
        }
        .btn:link,.btn:visited {
                text-decoration: none;
                padding: 10px 20px;
                background-color: rgba(0, 128, 0, 0.619);
                border-radius: 9px;
                color: #fff;
                text-transform: capitalize;
        }
        .btn:hover,.btn:active {
            background-color: rgba(0, 128, 0, 0.941);
            color: #fff;
        }
        .btn:last-child {
            margin-left: 30px;
        }
        td,th{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
     
           <section class="education">
            <h2>Eduacational Qualification</h2>
        <table border="1" >
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Percentage</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                 <th>Bachelor of computer science</th>
                 <td>Nam college kallikkandy</td>
                 <td>76</td>
                 <td>2025</td>
            </tr>
            <tr>
                                

            </tr>
            <tr>
                <th>Higher secondary Education(plus two)</th>
                <td>Prm kolavalloor hss</td>
                 <td>90</td>
                 <td>2022</td>
            </tr>
            <tr>
                                

            </tr>
         
        </table>
        </section>
        <div class="next">
            <a class="btn" href="resume.html">Back &lAarr; </a>

            <a class="btn" href="resume-oth.html">next &rAarr;</a>
        </div>
    </div>
</body>
</html>