<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        h2{
             text-decoration:underline;
        }
        .education {
            margin-bottom: 1px solid black;
        }
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid gray;
            padding: 1rem;
        }
        table {
            text-align: left;
        }
        .next{
            display: flex;
            align-items: end;
            justify-content: right;
        }
        .btn:link,.btn:visited {
                text-decoration: none;
                padding: 10px 20px;
                background-color: rgba(0, 128, 0, 0.619);
                border-radius: 9px;
                color: #fff;
                text-transform: capitalize;
        }
        .btn:hover,.btn:active {
            background-color: rgba(0, 128, 0, 0.941);
            color: #fff;
        }
        .btn:last-child {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
         <section>
            <h2>Family Details</h2>
            <ul>
                <li><b>Father’s Name:</b> ABCS</li>
                <li><b>Mother’s Name:</b>HIJK</li>
                <li><b>Sibling:</b>LMNO</li>
                <li><b>Permanent Address:</b> Lorem ipsum, dolor sit amet ,consectetur ,adipisicing elit</li>
            </ul>
         </section>
       
         <section class="education">
            <h2>Hobbies and Interests </h2>
            <h3>Hobbies</h3>
            <ul >             
                <li>Reading</li> 
                <li>Traveling</li>
                <li>Playing chess</li>
                 <li>Coding / Programming</li>
                </ul>
                <h3>Interests</h3>
            <ul >
                <li>  Artificial Intelligence & Machine Learning</li>
                <li>Web Development & Design</li>
                <li>Cybersecurity</li>
                <li>Cloud Computing</li>            
             </ul>
        </section>
        <div class="next">
            <a class="btn" href="resume-edu.html">Back &lAarr; </a>
        </div>
    </div>
</body>
</html>