<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
            line-height: 1.5;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        h2{
             text-decoration:underline;
        }
        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            border: 1px solid gray;
            padding: 1rem;
        }
        table {
            text-align: left;
        }
        td {
            margin-left: 55px;
        }
        .next{
            display: flex;
            align-items: end;
            justify-content: right;
        }
        .btn:link,.btn:visited {
                text-decoration: none;
                padding: 10px 20px;
                background-color: rgba(0, 128, 0, 0.619);
                border-radius: 9px;
                color: #fff;
        }
        .btn:hover,.btn:active {
            background-color: rgba(0, 128, 0, 0.941);
            color: #fff;
        }
        th,td{

            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 >RESUME</h1>
    <div class="wrapper">
        <section class="summary">
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eius voluptatum earum quibusdam, velit ab nihil est labore debitis ad voluptatibus, repellat aut nulla maxime, alias exercitationem totam nostrum fuga eveniet autem dolor numquam iure inventore! Culpa quae ad suscipit vero dicta beatae asperiores esse nemo similique veniam, quia aperiam impedit, eveniet iste, cum eligendi repudiandae consequatur cupiditate sunt! Porro placeat natus a provident deserunt similique omnis, molestiae doloribus odit minima, officiis aspernatur odio facilis fuga est architecto dolore veritatis. Iusto delectus debitis reprehenderit quas? Voluptatibus numquam pariatur repudiandae beatae iste! Possimus suscipit neque, eligendi facilis in provident. Esse, consequuntur</p>
        </section>
        <section>
            <h2>Personal Information</h2>
        <table>
            <tr>
                <th>Name:</th>
                <td>Ashin.k.p</td>
            </tr>
            <tr>
                <th>Age:</th>
                <td>20</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>College of engineering trivandrum</td>
            </tr>
            <tr>
                <th>Phone no:</th>
                <td>+91-6235141452</td>
            </tr>
        </table>
        </section>
        <div class="next">
            <a class="btn" href="resume-edu.html">next &rAarr;</a>
        </div>
    </div>
</body>
</html>