<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin: 0 auto;
            width: fit-content;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;
            background:linear-gradient(rgb(64, 180, 64),rgb(0, 157, 255));
            box-shadow: 4px 6px 10px rgba(59, 58, 58,0.5);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input
        {
            border:1px solid black;
            border-radius: 5px;
            
        }
        .btn{
            background-color: azure;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <form name="myform" onsubmit="validation()">
            <input type="text" name="" id="name"><br>
            <input type="submit" class="btn" >
        </form>

    </div>
    <script>
        function validation()
        {
            let x = document.forms["myform"]["name"].value;
            if(x=="")
                 alert("Name cannot be empty")
            else if(isNaN(x))
                 alert("Hello, " +x)
            else
                 alert("Name cannot be a number")

        }
    </script>
</body>
</html>